802.1p
-----------------------
IEEE 802.1p - 是IEEE 802.1Q（VLAN標籤技術）標準的擴充協定 兩者共同運作
目的--> 使第二層網路交換器能夠提供流量優先級和動態多播過濾服務

VLAN標籤有兩部分：VLAN ID（12位元）和PCP（Priority Code Point）（3位元)
02.1P中則定義了PCP ，PCP定義了從0至7的優先值，可以為第二層服務品質（QoS）或服務類（CoS）區分流量
class of service

值  優先級	  縮寫	流量類型
1	 0（最低）BK	後台（Background）
0	 1（預設）BE	盡力而為（Best Effort）
2	 2	      EE	極大努力（Excellent effort）
3	 3	      CA	關鍵應用程式
4	 4     	  VI	影片，< 100 ms延遲和抖動
5    5    	  VO	音訊，< 10 ms延遲和抖動
6	 6	      IC	網間控制
7	 7（最高）NC	網路控制

---------------------------------





