protocol: ARP / DHCP 
------------------------------------
ARP : Address resolution protocol
------------------------------------
Hardware type: Ethernet (1)
表示發送主機使用之網路實體介面種類
Type: ARP (0x0806)

protocol type:0800
wireshark: arp.proto.type == 0x0800

ARP: IP 位址對應到MAC 位址

APR Request: 
Target MAC address: 00:00:00_00:00:00 
Target IP address: x.x.x.x (example 69.76.221.27)

Opcode: request (1)

APR Reply: 
Target MAC address(broadcast): 00:00:00_00:00:00 
Target IP address: x.x.x.x (example 69.76.221.27)

Opcode: reply (2)
Target IP address: 192.168.1.1 (192.168.1.1)
Target MAC address: Woorigis_9e:d8:00 (00:02:90:9e:d8:00)


Send ARP Request for router's WAN/LAN IP address
Verify valid ARP Reply is returned
--> Verify MAC address in ARP Reply matches expected MAC address of DUT's WAN interface


RARP : Reverse Address resolution protocol
MAC addresss 對應到IPaddress
Opcode: reverse request (3)
